CROSS_COMPILE ?= 
CC := $(CROSS_COMPILE)gcc

CFLAGS := -O2 -ggdb -Wall -Wextra -Wno-unused-parameter -Wmissing-prototypes -ansi -DMAEMO_5
LDFLAGS := -Wl,--no-undefined -Wl,--as-needed

GST_CFLAGS := -pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2  
GST_LIBS := -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0  

DSP_API := 1
SN_API := 2

dspdir := /lib/dsp
prefix := /usr
